## ทั่วไป

ปฐมกาล 49:1 "ศาสดาพยากรณ์ยาโคบกล่าวคำอวยพรแก่ทุกตระกูลยาโคบเรียกบรรดาบุตรชายของตนมา สั่งว่า "พวกเจ้ามาชุมนุมกันแล้วเราจะบอกเหตุที่จะบังเกิดแก่เจ้าใน**ยุคสุดท้าย**"

อิสยาห์ 2:2 "ใน**ยุคหลัง**จะเป็นดังนี้ คือภูเขาแห่งพระนิเวศของพระเยโฮวาห์จะถูกสถาปนาขึ้นให้สูงที่สุดในจำพวกภูเขาทั้งหลาย และจะถูกยกขึ้นให้เหนือบรรดาเนินเขา และประชาชาติทั้งสิ้นจะหลั่งไหลเข้ามาหา"

มีคาห์ 4:1 "ใน**ยุคหลัง**จะเป็นดังนี้ คือภูเขาแห่งพระนิเวศของพระเยโฮวาห์จะถูกสถาปนาขึ้นให้สูงที่สุดในจำพวกภูเขาทั้งหลาย และจะถูกยกขึ้นให้เหนือบรรดาเนินเขา ชนชาติทั้งหลายจะหลั่งไหลเข้ามาหา"

กิจการ 2:17 "`พระเจ้าตรัสว่า ต่อมาใน**วันสุดท้าย** เราจะเทพระวิญญาณของเรามาเหนือเนื้อหนังทั้งปวง บุตรชายบุตรสาวของท่านจะพยากรณ์ คนหนุ่มของท่านจะเห็นนิมิต และคนแก่จะฝันเห็น"

2ทิโมธี 3:1 "ลักษณะจิตใจของมนุษย์ใน**ยุคสุดท้าย**แต่จงเข้าใจข้อนี้ด้วย คือว่าในวันสุดท้ายนั้น จะเกิดเหตุการณ์กลียุค"

ยากอบ 5:3 "ทองและเงินของท่านก็เกิดสนิม และสนิมนั้นจะเป็นพยานหลักฐานต่อท่าน และจะกินเนื้อท่านดุจไฟ ท่านได้ส่ำสมสมบัติไว้แล้วสำหรับ**วันสุดท้าย**"

2เปโตร 3:3 "คำเตือนเกี่ยวกับผู้เยาะเย้ยการเสด็จกลับมาจงรู้ข้อนี้ก่อน คือใน**วันสุดท้าย**คนที่ชอบเยาะเย้ยจะเกิดขึ้นและดำเนินตามใจปรารถนาชั่วของตน"

## ส่วนตัว

ยอห์น 6:39 "และพระประสงค์ของพระบิดาผู้ทรงใช้เรามานั้น ก็คือให้เรารักษาบรรดาผู้ที่พระองค์ได้ทรงมอบไว้กับเรา มิให้หายไปสักคนเดียว แต่ให้ฟื้นขึ้นมาใน**วันที่สุด**"  

ยอห์น 6:40 "เพราะนี่แหละเป็นพระประสงค์ของผู้ที่ทรงใช้เรามานั้น ที่จะให้ทุกคนที่เห็นพระบุตร และเชื่อในพระบุตรได้มีชีวิตนิรันดร์ และเราจะให้ผู้นั้นฟื้นขึ้นมาใน**วันสุดท้าย**""

ยอห์น 6:44 "ไม่มีผู้ใดมาถึงเราได้นอกจากพระบิดาผู้ทรงใช้เรามาจะทรงชักนำให้เขามา และเราจะให้ผู้นั้นฟื้นขึ้นมาใน**วันสุดท้าย**"

ยอห์น 6:54 "ผู้ที่กินเนื้อและดื่มโลหิตของเราก็มีชีวิตนิรันดร์ และเราจะให้ผู้นั้นฟื้นขึ้นมาใน**วันสุดท้าย**"

ยอห์น 11:24 "มารธาทูลพระองค์ว่า "ข้าพระองค์ทราบแล้วว่า เขาจะฟื้นขึ้นมาอีกใน**วันสุดท้าย**เมื่อคนทั้งปวงจะฟื้นขึ้นมา""

ยอห์น 12:48 "ผู้ใดที่ปฏิเสธเราและไม่รับคำของเรา ผู้นั้นจะมีสิ่งหนึ่งพิพากษาเขา คือคำที่เราได้กล่าวแล้ว นั้นแหละจะพิพากษาเขาใน**วันสุดท้าย**"
